{
  "name": "leyline",
  "displayName": "Leyline",
  "description": "Lightweight inline code completion using configurable AI endpoints",
  "version": "0.1.0",
  "publisher": "pasqualesalza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pasqualesalza/vscode-leyline"
  },
  "homepage": "https://github.com/pasqualesalza/vscode-leyline#readme",
  "bugs": {
    "url": "https://github.com/pasqualesalza/vscode-leyline/issues"
  },
  "keywords": [
    "inline completion",
    "code completion",
    "AI",
    "copilot alternative",
    "ghost text",
    "codestral",
    "ollama",
    "mistral"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Programming Languages",
    "Machine Learning"
  ],
  "capabilities": {
    "virtualWorkspaces": {
      "supported": false,
      "description": "Requires network access to AI endpoints."
    },
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Endpoint and model settings are ignored in untrusted workspaces to prevent API key exfiltration.",
      "restrictedConfigurations": [
        "leyline.provider",
        "leyline.codestral.endpoint",
        "leyline.codestral.model",
        "leyline.ollama.endpoint",
        "leyline.ollama.model"
      ]
    }
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "icons": {
      "leyline-sparkle": {
        "description": "Leyline sparkle icon",
        "default": {
          "fontPath": "assets/leyline.woff",
          "fontCharacter": "\\f101"
        }
      }
    },
    "commands": [
      {
        "command": "leyline.setApiKey",
        "title": "Leyline: Set API Key"
      },
      {
        "command": "leyline.toggle",
        "title": "Leyline: Toggle Inline Completion"
      },
      {
        "command": "leyline.selectProvider",
        "title": "Leyline: Select Provider"
      },
      {
        "command": "leyline.showMenu",
        "title": "Leyline: Show Menu"
      }
    ],
    "configuration": {
      "title": "Leyline",
      "properties": {
        "leyline.provider": {
          "type": "string",
          "enum": [
            "codestral",
            "ollama"
          ],
          "default": "codestral",
          "scope": "machine-overridable",
          "description": "Completion provider. Codestral uses Mistral FIM API, Ollama runs models locally."
        },
        "leyline.codestral.endpoint": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Codestral API endpoint URL. Leave empty for default (https://codestral.mistral.ai)"
        },
        "leyline.codestral.model": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Codestral model name. Leave empty for default (codestral-latest)"
        },
        "leyline.codestral.maxTokens": {
          "type": "number",
          "default": 256,
          "minimum": 1,
          "maximum": 4096,
          "description": "Maximum tokens in Codestral completion response"
        },
        "leyline.ollama.endpoint": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Ollama API endpoint URL. Leave empty for default (http://localhost:11434)"
        },
        "leyline.ollama.model": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Ollama model name. Leave empty for default (qwen2.5-coder:7b)"
        },
        "leyline.ollama.maxTokens": {
          "type": "number",
          "default": 256,
          "minimum": 1,
          "maximum": 4096,
          "description": "Maximum tokens in Ollama completion response"
        },
        "leyline.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable inline code completion"
        },
        "leyline.debounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 5000,
          "description": "Debounce delay in milliseconds before sending a request"
        },
        "leyline.prefixLines": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 500,
          "description": "Number of lines before the cursor to include as context"
        },
        "leyline.suffixLines": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "maximum": 500,
          "description": "Number of lines after the cursor to include as context"
        }
      }
    }
  },
  "scripts": {
    "generate-icons": "bunx fantasticon assets --output assets --name leyline --font-types woff --asset-types json --font-height 1024 --normalize",
    "compile": "tsc --noEmit && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "vscode:prepublish": "tsc --noEmit && node esbuild.js --production",
    "package": "bunx @vscode/vsce package --no-dependencies",
    "test": "vitest run",
    "test:e2e:compile": "tsc -p tsconfig.e2e.json",
    "test:e2e": "bun run test:e2e:compile && vscode-test",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25",
    "@types/vscode": "^1.94.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3",
    "esbuild": "^0.27.3",
    "mocha": "^11.7.5",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
